# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/github/preeti5sharon/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/preeti5sharon/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/github/preeti5sharon/currencyconverter/data/: CurrencyAPI.kt  OkHttpInterceptor.kt
app/src/main/java/github/preeti5sharon/currencyconverter/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/github/preeti5sharon/currencyconverter/di/: AppModule.kt
app/src/main/java/github/preeti5sharon/currencyconverter/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/github/preeti5sharon/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/github/preeti5sharon/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
